<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../src/img/favicon.png">
    <title>Elhitted</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');

        body
            {
                background: linear-gradient(-45deg, #2C2828, #3B2C85, #219897, #85CFCB, #C147E9);
                background-size: 400% 400%;
                animation: gradient 10s ease infinite;
                height: 100vh;
                margin: 0;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

        .gif {
           display: block;
           margin-left: auto;
           margin-right: auto;
           padding-top: 8rem;
        }

        .txt {
            font-size: 3rem;
            font-family: 'Tilt Neon', cursive;
            text-align: center;
            padding-top: 5rem;
        }

    </style>

    <p class="txt">ELHITTED MI?</p>
    <iframe class="gif" src="https://giphy.com/embed/TfLVVlWHt5RvjM2FFu" width="480" height="480" frameBorder="0"></iframe>
</body>
</html>